<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Diseño de Sitios Web</title>
		<link rel="stylesheet" type="text/css" href="sources/css/estilos.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="sources/js/menu.js"></script>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<table class="header">
					<tr>
						<td>
							<img  class="logo" src="sources/img/logo.png">
						</td>
						<td>
							<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
							<p>Diseño de Sitios Web</p>
						</td>
						<td>
							<img  class="img-header" src="sources/img/diseno-grafico-web.png">
						</td>
					</tr>
				</table>
				
				<nav class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="git_github.html">Git y GitHub</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="#">CSS3</a></li>
						<li><a href="participantes.html">Participantes</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="contenedor-texto">
				<h1>CSS3</h1>
				<br/><br/>
				<table class="contenedor_info">
					<tr>
						<td>
							<h3>¿Qué es CSS?</h3> <br><br><br>
								<p>* CSS significa C ascading S tyle S heets.</p>
								<p>* CSS describe cómo se deben mostrar los elementos HTML en la pantalla, papel o en otros medios.</p>
								<p>* CSS ahorra mucho trabajo . Puede controlar el diseño de  varias páginas web a la vez.</p>
								<p>* Las hojas de estilo externas se almacenan en archivos CSS.</p>
						</td>
						<td>
							<img class="img_evidencia_css" src="sources/img/ejemplo.png">
						</td>
					</tr>
					<tr>
						<td>
							<h3>Sintaxis CSS</h3> <br><br><br>

							<p>
							Un conjunto de reglas CSS consta de un selector y 
							un bloque de declaración:
							 
							El selector apunta al elemento HTML que desea diseñar.
							El bloque de declaración contiene una o más declaraciones 
							separadas por punto y coma.
							Cada declaración incluye un nombre de propiedad CSS y un 
							valor, separados por dos puntos.
							Una declaración CSS siempre termina con un punto y coma, 
							y ​​los bloques de declaración están rodeados por llaves. </p>

						</td>
						<td>
							<img class="img_evidencia_css" src="sources/img/sintaxis.png">
						</td>
					</tr>
				</table>
				<div class="contenedor_videos">

					<h3>¿Que es CSS?</h3> <br><br><br>
					<iframe width="800" height="400" src="https://www.youtube.com/embed/VMkA4CMloS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</tr>
				</div>

			</div>
			
			<div class="footer">
				<p>Pagina creada por: | Victor Imbachi - Jhon Hoyos &copy Noviembre 2019</p>
				<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
				<p>Diseño de Sitios Web</p>
				<p>Universidad Nacional Abierta y a Distancia</p>
			</div>
		</div>
		
	</body>
</html>