<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Diseño de Sitios Web</title>
		<link rel="stylesheet" type="text/css" href="sources/css/estilos.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="sources/js/menu.js"></script>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<table class="header">
					<tr>
						<td>
							<img  class="logo" src="sources/img/logo.png">
						</td>
						<td>
							<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
							<p>Diseño de Sitios Web</p>
						</td>
						<td>
							<img  class="img-header" src="sources/img/diseno-grafico-web.png">
						</td>
					</tr>
				</table>
				
				<nav class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="#">Git y GitHub</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="participantes.html">Participantes</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="contenedor-texto">
				<h1>GIT Y GITHUB</h1>
				<br/><br/>
				<table class="contenedor_info">
					<tr>
						<td>
							<h3>Repositorio Web GitHub</h3> <br><br><br>

							<p>1. Ingresar  al portal GITHUB <a href="https://github.com/" target="_blank">Aquí</a> </p> <br/>
							<p>2. Crear usuario de acceso al portal</p> <br/>
							<p>3. Iniciar sesión con el usuario creado.</p> <br/>
							<p>4. Dirigirse a la parte superior derecha donde están los repositorios y cliquear en el botón Nuevo.</p> <br/>
							<p>5. Dar un nombre al repositorio luego cliqueamos en el botón crear repositorio.</p>

						</td>
						<td>
							<img class="img_evidencia" src="sources/img/github_portal.png">
						</td>
					</tr>
					<tr>
						<td>
							<h3>Repositorio Local GitHub</h3> <br><br><br>

							<p>1. Descargar gitHub Desktop desde <a href="https://desktop.github.com/" target="_blank">Aquí</a> </p> <br/>
							<p>2. Realizar instalación de GitHub Desktop.</p> <br/>
							<p>3. Crear usuario de acceso al portal. Desde el GitHub Desktop Re-direccionara al portal web para la creación  del usuario.</p> <br/>
							<p>4. Iniciar sesión con el usuario creado.</p> <br/>
							<p>5. Despupés de iniciar sesión nos dirigimos a la opción crear nuevo repositorio.</p>

						</td>
						<td>
							<img class="img_evidencia" src="sources/img/GitHub_Desktop.png">
						</td>
					</tr>
				</table>
				<div class="contenedor_videos">

					<h3>¿Que es GitHub Pages?</h3> <br><br><br>
					<iframe width="800" height="400" src="https://www.youtube.com/embed/2MsN8gpT6jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

			</div>
			
			<div class="footer">
				<p>Derechos reservados| Victor Imbachi - Jhon Hoyos- Paola Betancourth &copy Copyright 2019</p>
				<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
				<p>Diseño de Sitios Web</p>
				<p>Universidad Nacional Abierta y a Distancia</p>
			</div>
		</div>
		
	</body>
</html>