<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Diseño de Sitios Web</title>
		<link rel="stylesheet" type="text/css" href="sources/css/estilos.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="sources/js/menu.js"></script>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<table class="header">
					<tr>
						<td>
							<img  class="logo" src="sources/img/logo.png">
						</td>
						<td>
							<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
							<p>Diseño de Sitios Web</p>
						</td>
						<td>
							<img  class="img-header" src="sources/img/diseno-grafico-web.png">
						</td>
					</tr>
				</table>
				
				<nav class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="git_github.html">Git y GitHub</a></li>
						<li><a href="#">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="participantes.html">Participantes</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="contenedor-texto">
				<h1>HTML5</h1>
				<br/><br/>
				<table class="contenedor_info">
					<tr>
						<td>
							<h3>¿Que es Html?</h3> <br><br><br>

							<p>Html es el lenguaje de marcado estándar para crear páginas web.</p> <br/>
							<p>* Html significa lenguaje de marcado de hipertexto.</p> <br/>
							<p>* Html describe la estructura de una página web.</p> <br/>
							<p>* Html en una serie de elementos.</p> <br/>
							<p>* Los Elementos Html le dicen al navegador  cómo mostrar el contenido.</p> <br/>
							<p>* Las etiquetas Html etiquetan piezas de contenido como "encabezado", "parrafo", "tabla", etc.</p> <br/>						

						</td>
						<td>
							<img class="img_evidencia" src="sources/img/html_code.png">
						</td>
					</tr>
					<tr>
						<td>
							<h3>Editores HTML</h3> <br><br><br>
							<p>Las páginas web se pueden crear y modificar utilizando 
							editores HTML profesionales.
							 
							Sin embargo, para aprender HTML, recomendamos un 
							editor de texto simple como Notepad (PC) o TextEdit (Mac).</p>
						</td>
						<td>
							<img  class="img_editores" src="sources/img/Notepad.png">
							<img  class="img_editores" src="sources/img/TextEdit.jpg">
						</td>
					</tr>
				</table>
				<div class="contenedor_videos">

					<h3>¿Que es HTML y para que utiliza?</h3> <br><br><br>
					<iframe width="800" height="400" src="https://www.youtube.com/embed/_SRWasy7zHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

			</div>
			
			<div class="footer">
				<p>Derechos reservados| Victor Imbachi - Jhon Hoyos- Paola Betancourth &copy Copyright 2019</p>
				<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
				<p>Diseño de Sitios Web</p>
				<p>Universidad Nacional Abierta y a Distancia</p>
			</div>
		</div>
		
	</body>
</html>