<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Diseño de Sitios Web</title>
		<link rel="stylesheet" type="text/css" href="sources/css/estilos.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="sources/js/menu.js"></script>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<table class="header">
					<tr>
						<td>
							<img  class="logo" src="sources/img/logo.png">
						</td>
						<td>
							<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
							<p>Diseño de Sitios Web</p>
						</td>
						<td>
							<img  class="img-header" src="sources/img/diseno-grafico-web.png">
						</td>
					</tr>
				</table>
				
				<nav class="menu">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="git_github.html">Git y GitHub</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="participantes.html">Participantes</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="contenedor-texto">
				<h1>DISEÑO DE SITIOS WEB</h1>
				<br/><br/>
				<p>En esta página web  encontrara todo lo concerniente al diseño de sitios web. A continuación en los siguientes enlaces o en las secciones del menú de opciones encontrara herramientas que se utilizaran para el diseño web, al ingresar a cada una de las secciones  encontrara explicación sobre el uso de cada una de ellas.</p>
			</div>
			<div class="contenetor-opciones">
					<table class="contenedor_opciones">
						<tr>
							<td class="opcion-content">
								<a href="git_github.html"><img src="sources/img/github.png"></a>
							</td>
							<td class="opcion-content">
								<a href="html5.html"><img src="sources/img/html5.png"></a>
							</td>
							<td class="opcion-content">
								<a href="css3.html"><img src="sources/img/css3.png"></a>
							</td>
						</tr>
					</table>
			</div>
			<div class="footer">
				<p>Derechos reservados| Victor Imbachi - Jhon Hoyos- Paola Betancourth &copy Copyright 2019</p>
				<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
				<p>Diseño de Sitios Web</p>
				<p>Universidad Nacional Abierta y a Distancia</p>
			</div>
		</div>
		
	</body>
</html>