<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Diseño de Sitios Web</title>
		<link rel="stylesheet" type="text/css" href="sources/css/estilos.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="sources/js/menu.js"></script>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<table class="header">
					<tr>
						<td>
							<img  class="logo" src="sources/img/logo.png">
						</td>
						<td>
							<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
							<p>Diseño de Sitios Web</p>
						</td>
						<td>
							<img  class="img-header" src="sources/img/diseno-grafico-web.png">
						</td>
					</tr>
				</table>
				
				<nav class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="git_github.html">Git y GitHub</a></li>
						<li><a href="html5.html">HTML5</a></li>
						<li><a href="css3.html">CSS3</a></li>
						<li><a href="#">Participantes</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="contenedor-texto">
				<h1>Participantes</h1>
				<br/><br/>
				<table class="contenedor_info">
					<tr>
						<td>
							<p>Jhon Edinson Hoyos Narvaez</p>
						</td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<p>Victor Dario Imbachi Paz</p>
						</td>
						<td>
							
						</td>
					</tr>
					<tr>
						<td>
							<p>Sandra Paola Betancourth</p>
						</td>
						<td>
							
						</td>
					</tr>
				</table>
				

			</div>
			
			<div class="footer">
				<p>Derechos reservados| Victor Imbachi - Jhon Hoyos- Paola Betancourth &copy Copyright 2019</p>
				<p>Escuela de ciencias Básicas, Técnologias e Ingeniería</p>
				<p>Diseño de Sitios Web</p>
				<p>Universidad Nacional Abierta y a Distancia</p>
			</div>
		</div>
		
	</body>
</html>